TN:
SF:/home/gianfranco/GitHub/Trail-Of-Bits-how-to-fuzz-like-a-pro-homework/part2/abdk/ABDKMath64x64.sol
DA:16,0
DA:20,5
DA:25,4
DA:34,0
DA:36,0
DA:37,0
DA:61,6
DA:63,7
DA:64,6
DA:117,7
DA:120,10
DA:121,23
DA:122,4
DA:133,7
DA:135,10
DA:136,19
DA:137,4
DA:148,7
DA:150,13
DA:151,23
DA:152,4
DA:228,7
DA:230,12
DA:231,17
DA:232,23
DA:233,4
DA:305,6
DA:307,13
DA:308,17
end_of_record

SF:/home/gianfranco/GitHub/Trail-Of-Bits-how-to-fuzz-like-a-pro-homework/part2/abdk/EchidnaABDKMath64x64.sol
DA:5,44
DA:22,6
DA:23,7
DA:38,7
DA:39,8
DA:42,7
DA:43,8
DA:46,7
DA:47,8
DA:58,7
DA:59,8
DA:74,6
DA:75,7
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:282,28
DA:283,9
DA:284,9
DA:285,9
DA:286,9
DA:288,10
DA:292,25
DA:293,19
DA:294,9
DA:295,9
DA:296,19
DA:297,10
DA:302,25
DA:305,9
DA:306,9
DA:308,21
DA:309,10
DA:311,10
DA:317,28
DA:319,15
DA:320,12
DA:322,15
DA:323,12
DA:325,15
DA:326,12
DA:329,9
DA:330,9
DA:331,19
DA:332,9
DA:333,9
DA:334,19
DA:335,13
end_of_record

